web:
  restart: always
  build: ./web
  expose:
    - "8000"
  links:
    - postgres:postgres
    - redis:redis
  volumes:
    - /usr/src/app/static
  env_file: .env
  command: /usr/local/bin/gunicorn docker_django.wsgi:application -w 2 -b :8000 --log-level DEBUG 

nginx:
  restart: always
  build: ./nginx/
  ports:
    - "80:80"
  volumes:
    - /www/static
  volumes_from:
    - web
  links:
    - web:web


postgres:
  restart: always
  image: postgres:latest
  volumes_from:
    - data
  ports:
    - "5432:5432"

redis:
  restart: always
  image: redis:latest
  ports:
    - "6379:6379"

data:
  restart: always
  image: postgres:latest
  volumes:
    - /var/lib/postgresql
  command: "true"

worker:
  restart: always
  build: ./web
  env_file: .env
  volumes:
    - /usr/src/app/static 
  links:
    - postgres:postgres
    - redis:redis
  command: /usr/local/bin/celery worker -A docker_django --loglevel=debug 

scheduler:
  restart: always
  build: ./web
  env_file: .env
  volumes:
    - /usr/src/app/static
  links:
    - postgres:postgres
    - redis:redis
  command: /usr/local/bin/celery -A docker_django beat --loglevel=debug
