<!DOCTYPE html>
	<html class="sl-root base export loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Copy of Newsfast-FINAL-FOR18th: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="a32e008b357ea862a374efed03637cae"><section class="has-light-background" data-background-color="#6aa84f" data-id="2be0a521e1b21a537284e35219bc0f0d"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 112px; height: auto;" data-block-id="fb5014ac6f9bf8ad330b665a21aea26c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(255, 255, 255);">
<h1><span style="font-size:1.6em">Newsfast</span></h1>

<h1><span style="font-size:1.0em">Technology news</span></h1>

<h1><span style="font-size:1.6em">Personalised</span></h1>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-image="deck-4-5-6-8/1625959-busyPerson.png" data-background-size="contain" data-id="7b6042a6fcb082b2075fcfec676d5792"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 14px; height: auto;" data-block-id="7ca22c1fff18ce2257692100a4a21f28"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(34, 34, 34);">
<h1>The Problem</h1>
</div></div></section><section class="has-light-background" data-background-color="#5fa6a9" data-background-image="deck-4-5-6-8/1625972-Screen_Shot_2015-08-07_at_11.53.07.png" data-background-size="contain" data-id="7abe68297f0ef128dd3bbf7cf9df4969"><div class="sl-block" data-block-type="text" data-block-id="d8019123dbb9d22d67112c5bffe85097" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 90px; top: 281px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(34, 34, 34); background-color: rgb(200, 77, 100);">
<h1><span style="font-size:1.0em">Many news sources</span></h1>
</div></div></section><section class="has-light-background" data-background-color="#5fa6a9" data-background-image="deck-4-5-6-8/1626016-techSS.png" data-id="c134db4b0e82853bbf2bccfa5c7043ea"><div class="sl-block" data-block-type="text" data-block-id="35e586cd202e7bc84fbf62df1cfeac3a" style="height: auto; min-width: 30px; min-height: 30px; width: 666px; left: 288px; top: 13px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 255, 255); background-color: rgb(36, 55, 194);">
<h2>Technology Exploding</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 735px; left: 179px; top: 261px;" data-block-id="02614e2d81ed212c538422fdd31b2b96"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); background-color: rgb(36, 55, 194);">
<h2>News Sources Increasing</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="cf27caf9a37d7aa792fa3eaadccf390c" style="height: auto; min-width: 30px; min-height: 30px; width: 810px; left: 130px; top: 490px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255); background-color: rgb(36, 55, 194);">
<h2>Less time for busy people</h2>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-id="05a0e4f2fc91833eaa3da072cc53f9de"><div class="sl-block" data-block-type="text" data-block-id="52554111edf4f682cded2cc5329a4ff7" style="height: auto; min-width: 30px; min-height: 30px; width: 948px; left: 0px; top: 70px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(34, 34, 34);">
<h1>Our Solution Newsfast</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="9312c1c2f409a9c4de8394ea204bcaa7" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 216px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255);">
<h2><span style="font-size:1.0em">50 Tech RSS Feeds</span></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="805890f29c548ceaef2f3b9fddf3bdd3" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 152px; top: 333px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255);">
<h2>Rank News Articles</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="2d5bff4e6bf722100e0e31d1e665dbea" style="height: auto; min-width: 30px; min-height: 30px; width: 699px; left: 131px; top: 445px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255);">
<h2>Personalise for the User</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="e24b6fd867ebcbe8c3b1bfc02b0dbcba" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 131px; top: 550px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; color: rgb(255, 255, 255);">
<h2>Attractive UI</h2>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="initial" data-id="9e8d62810403e17c795d02b6a170a906"><div class="sl-block" data-block-type="text" style="height: auto; width: 818px; left: 62px; top: 22px;" data-block-id="0e35625abb50ea4e945418c45e00bdd3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(34, 34, 34);">
<h1>Our Users</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="9d9b0eef9854f248aff3d52c5d5749f7" style="min-width: 30px; min-height: 30px; width: 360px; height: 240.776196636481px; left: 533px; top: 261px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="773" data-natural-height="517" data-src="deck-4-5-6-8/1626196-techWorkers.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="f4c3b99fe02b348f7a011098902d95fd" style="min-width: 30px; min-height: 30px; width: 360px; height: 238.878504672897px; left: 40px; top: 263px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="428" data-natural-height="284" data-src="deck-4-5-6-8/1626203-studentSS.png"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="5b0a1bbd52d1a43c28102e5a2dda6983" style="height: auto; min-width: 30px; min-height: 30px; width: 447px; left: 480px; top: 207px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255);">
<p><span style="font-size:1.2em">Tech Workers</span></p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="cb52317ffdbd23b7b121fc99a3b78bbd" style="height: auto; min-width: 30px; min-height: 30px; width: 454px; left: 493px; top: 521px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255);">
<p><span style="font-size:1.2em">Hobbyists</span></p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="cd3266c0c28335e09b330527982211b5" style="height: auto; min-width: 30px; min-height: 30px; width: 429px; left: 9px; top: 207px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; color: rgb(255, 255, 255);">
<p><span style="font-size:1.2em">Students</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 429px; left: 6px; top: 521px;" data-block-id="87c3a50a27bf916917205c1d63944f53"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; color: rgb(255, 255, 255);">
<p><span style="font-size:1.2em">Academics</span></p>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-id="13826574646428e2c6c3f9df9bd639f8"><div class="sl-block" data-block-type="text" style="height: auto; width: 948px; left: 6px; top: 280px;" data-block-id="550c7ec563fbc573e32fb11785fd511b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(34, 34, 34);">
<h1>Newsfast Demo</h1>
</div></div>



</section><section class="has-light-background" data-background-color="#6aa84f" data-background-image="deck-4-5-6-8/1643345-Black_Team_System_1__1_.png" data-background-size="contain" data-id="677f1a488b34541af3563112c2db3bf4">



</section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="contain" data-background-image="deck-4-5-6-8/1639422-Black_Team_System_2.png" data-id="ac6eebe12eb253885a7791845d95fa9a">



</section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="contain" data-background-image="deck-4-5-6-8/1648222-LAR-DB2.png">



</section><section class="has-light-background" data-background-color="#6aa84f" data-id="0f8dd32774a03b4584a2ffe4bfb9213f">


<div class="sl-block" data-block-type="text" data-block-id="c7303e4b5d9eb7bdc124b65577e8826c" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 153px; top: 385px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255);">
<h3>Rank Articles</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 153px; top: 499px;" data-block-id="1fc8368cb3fd1c65d42a068014deebbd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255);">
<h3>Learn Users Preferences</h3>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="1b4dc83a27b320452501d43a32b0e193" style="height: auto; min-width: 30px; min-height: 30px; width: 734px; left: 86px; top: 255px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; color: rgb(255, 255, 255);">
<h3>UI Design Decisions</h3>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="f9e5f91837af9a3f5bdbac90c8182f0a" style="min-width: 30px; min-height: 30px; width: 471.642857142857px; height: 213px; left: 217px; top: 0px;"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="620" data-natural-height="280" data-src="deck-4-5-6-8/1644213-DESIGN-T.png"></div></div>
</section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="initial" data-id="9f3415518cbb7fcf67ae48a425f4fbb3"><div class="sl-block" data-block-type="text" style="height: auto; width: 603px; left: 129px; top: 76px;" data-block-id="5c7fb3ed6a3ed86da18595cff0e3cdc1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1>Article Ranking</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="468397fd3dafa39acd872cefecd04fb1" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 133px; top: 206px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255);">
<p><span style="font-size:1.2em">Aim: Get the most relevant and interesting Articles to the User</span></p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="d9bbacd432a3db6d480bd9ab884f209b" style="height: auto; min-width: 30px; min-height: 30px; width: 188px; left: 373px; top: 312px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<p>Scoring</p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="a2c3d1319bcf1b58a9416867b31c9966" style="height: auto; min-width: 30px; min-height: 30px; width: 293px; left: 51px; top: 411px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255);">
<p>Image +10</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 238px; left: 79px; top: 470px;" data-block-id="b1bca59b9e6f399e7a2f806403d35d35"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; color: rgb(255, 255, 255);">
<p>New +10</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 335px; left: 614px; top: 411px;" data-block-id="66359287c548cc515d9e9b3c18e244a8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; color: rgb(255, 255, 255);">
<p>12 Hours Old -10</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 329px; left: 621px; top: 470px;" data-block-id="7ebd5ac7fa9821c8b857afe6f0ba2151"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; color: rgb(255, 255, 255);">
<p>24 Hours Old -20</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 328px; left: 621px; top: 532px;" data-block-id="ff21a7f99709c7b863f3f90a2e95c45b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; color: rgb(255, 255, 255);">
<p>36 Hours Old -30</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 328px; left: 618px; top: 593px;" data-block-id="e7e992f7254bc7ca1183ecb1c9e49749"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; color: rgb(255, 255, 255);">
<p>User Reads -20</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 238px; left: 79px; top: 532px;" data-block-id="6f2c89b5ee6cc5b9b3a0bcc0ac62c901"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; color: rgb(255, 255, 255);">
<p>Length +20</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 238px; left: 79px; top: 592px;" data-block-id="b398f84e14d9bf23a1a8003818ca587e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; color: rgb(255, 255, 255);">
<p>User Topic +20</p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="24b7beb97c3d61bfc57e9c146e971489" style="min-width: 30px; min-height: 30px; width: 277.333333333333px; height: 208px; left: 720px; top: 14px;"><div class="sl-block-content" style="z-index: 22;"><img style="" data-natural-width="512" data-natural-height="384" data-src="deck-4-5-6-8/1644217-Numbers.png"></div></div>
<div class="sl-block" data-block-type="shape" data-block-id="8114ac32b99152d86c81b8beff98ed75" style="min-width: 4px; min-height: 4px; width: 239px; height: 152px; left: 242px; top: 432px;"><div class="sl-block-content" data-shape-type="arrow-up" data-shape-fill-color="rgb(0, 255, 0)" data-shape-stretch="false" style="z-index: 23;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 152 152"><polygon points="76,0 152,76 106.39999999999999,76 106.39999999999999,152 45.6,152 45.6,76 0,76 76,0" class="shape-element" fill="rgb(0, 255, 0)"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" data-block-id="6ef8110a3a2d569a43f2bbd7e5280c6c" style="min-width: 4px; min-height: 4px; width: 163px; height: 205px; left: 481px; top: 420px;"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="false" style="z-index: 24;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 163 163"><polygon points="81.5,163 163,81.5 114.1,81.5 114.1,0 48.9,0 48.9,81.5 0,81.5 81.5,163" class="shape-element" fill="rgb(255, 0, 0)"></polygon></svg></div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-id="00805c0e9d50fd798f130c5fee6d9175"><div class="sl-block" data-block-type="text" style="height: auto; width: 819px; left: 86px; top: 62px;" data-block-id="4cfe5c9bbab88ed7a1fabe51ae270e66"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(34, 34, 34);">
<h1>Learning Preferences</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 907px; left: 8px; top: 239px;" data-block-id="9f6c8ea25da3edd31306be491b991abf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255);">
<h3>The problem: User is reading Articles, we want to recommend like Articles</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 907px; left: 27px; top: 390px;" data-block-id="5e062e6e8bde74437d0c14b02576597d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255);">
<h3>The solution: Create training set based on what Articles the User reads</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 907px; left: 26px; top: 539px;" data-block-id="4382e5251a16283b8282d80eb7fb3681"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255);">
<h3>New Articles are checked for similarity to training set and assigned a rank</h3>
</div></div>
</section><section class="has-light-background" data-background-size="contain" data-background-image="deck-4-5-6-8/1628242-business2.png" data-background-color="#ffffff" data-id="3c54896483183dc3d6b56631478577d2"><div class="sl-block" data-block-type="text" data-block-id="4add397730639cfbb535d1ad0d9d308d" style="height: auto; min-width: 30px; min-height: 30px; width: 360px; left: 50px; top: 92px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 255, 255); background-color: rgb(0, 0, 255);">
<h3>Value Proposition</h3>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="fc792d6e5be2b14a2154f501324312f4" style="height: auto; min-width: 30px; min-height: 30px; width: 309px; left: 566px; top: 92px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); background-color: rgb(0, 0, 255);">
<h3>Profit Model</h3>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="68b4886fa2175c160eb6fa70c833bb6c" style="height: auto; min-width: 30px; min-height: 30px; width: 302px; left: 70px; top: 522px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255); background-color: rgb(0, 0, 255);">
<h3>Processes</h3>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="686b87149bc8ecada9d31fa7d0e1644a" style="height: auto; min-width: 30px; min-height: 30px; width: 305px; left: 547px; top: 522px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255); background-color: rgb(0, 0, 255);">
<h3>Resources</h3>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="2bb3134aace95617935f75e598a2a749"><div class="sl-block" data-block-type="text" style="height: auto; width: 933px; left: 22px; top: 113px;" data-block-id="de2fb62dc02a7f3db99aef442d2e83e5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>The Newsfast Value Proposition</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 782px; left: 98px; top: 243px;" data-block-id="483423ccbee06cda85a3661d428e0459"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3 style="font-size: 25.3333333333333px;"><span style="font-size:1.6em">Advertisers are our sole customers</span></h3>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 806px; left: 86px; top: 328px;" data-block-id="790928eb6cae771d7daa5a5b50ce17ea"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3 style="font-size:25.3333333333333px"><span style="font-size:1.6em">​User will never be charged for service<span style="text-align:left"> </span></span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 925px; left: 30px; top: 410px;" data-block-id="f7664496c9a03ac0862c1a26fc040586"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3 style="font-size:25.3333333333333px"><span style="font-size:1.6em">​​Customers want to promote their product </span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 782px; left: 89px; top: 500px;" data-block-id="90acb720ccec43daf83b905cf483ee23"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3 style="font-size:25.3333333333333px">
<span style="font-size:1.4em"> </span><span style="font-size:1.6em"><span style="color:rgb(255, 255, 255); text-align:left">Creating a hub for users </span></span>
</h3>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="686a283a65efdfe3aa50695a36fe136c"><div class="sl-block" data-block-type="text" style="height: auto; width: 795px; left: -42px; top: 140px;" data-block-id="f6713112ec812cf3aafa8c318ee6b500"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>Revenue Model</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 829px; left: 131px; top: 335px;" data-block-id="0ae27b1df4df8c18eb3cac7c4c855b97"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" dir="ui">
<p><br></p>
<ul>
<li><h3><span style="font-size:1.0em">Cost per Click (CPC)</span></h3></li>
<li><h3><span style="font-size:1.0em">Cost per Impression (CPM)</span></h3></li>
<li><h3><span style="font-size:1.0em">Later on we will explore options in Private Advertising and Affiliates</span></h3></li>
</ul>
</div></div>



<div class="sl-block" data-block-type="image" data-block-id="93f6559ad677be41616afc0a72c84343" style="min-width: 30px; min-height: 30px; width: 292px; height: 291px; left: 640px; top: -34px;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="292" data-natural-height="291" data-src="deck-4-5-6-8/1644428-Increasing-revenue-objective.png"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="d77b812decda8f4db6f33a822272c3b3" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 40px; top: 274px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<h3 style="color:rgb(255, 255, 255)"><span>The types of advertising we will cater for initially will be</span></h3>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="b8a9c7055e4418030d0e686a17fadcb1"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: -40px; top: 114px;" data-block-id="b998e6d431987d982c2d38176afcc9c1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>Cost Model</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 215px; left: 334px; top: 286px;" data-block-id="c09bc99195038eaab2526731b340423e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.2em">Staff</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 281px; left: 304px; top: 460px;" data-block-id="e315dfb83e6797d91ef9b97f79839f81"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.2em">Promotions</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 551px; left: 169px; top: 372px;" data-block-id="0d6a1675d8735d851d14d2794bb08531"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.2em">Server Cost</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 292px; left: 299px; top: 546px;" data-block-id="58711be70caa3e15948b8d86f2e43b44"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.2em">Marketing</span></h3>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="e9eb5715c2cbb88e162817ad19b6d3f5" style="min-width: 30px; min-height: 30px; width: 360px; height: 221.76px; left: 520px; top: 40px;"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="375" data-natural-height="231" data-src="deck-4-5-6-8/1644430-reduced-cost.png"></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-background-size="contain" data-id="b4b91f0b2385c9e8b44a144bb8cbc8d9"><div class="sl-block" data-block-type="text" style="height: auto; width: 708px; left: 117px; top: 8px;" data-block-id="244a6a6604c61c1809112eeaf50ab712"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>Revenue Vs Cost </h2>
</div></div>




<div class="sl-block" data-block-type="image" data-block-id="471a5cf6b1932432f7332a8479f4eb19" style="min-width: 30px; min-height: 30px; width: 762px; height: 558.256684491979px; left: 80px; top: 102px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="561" data-natural-height="411" data-src="deck-4-5-6-8/1646726-imageedit_1_3092049539.gif"></div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="c9f705e5b591cd8d65587e18537b0523"><div class="sl-block" data-block-type="text" style="height: auto; width: 708px; left: 107px; top: 60px;" data-block-id="a99f92763f3110e1a244cbc52b6c5758"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>Critical Processes</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 480px; left: 221px; top: 210px;" data-block-id="a605536595486ebb7c081c37882b95f9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3><span><span>Build User Base</span></span></h3>
</div></div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 784px; left: 88px; top: 336px;" data-block-id="84f25301490435b6b55159d26c2b1545"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3><span><span>Relationship with key partners</span></span></h3>

<p> </p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 608px; left: 176px; top: 449px;" data-block-id="3c76f075a20592d707501d7cdecaa0e7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3><span><span>Be revenue focused</span></span></h3>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="c7a90b372f75ce0af14d7b307f0a06d0"><div class="sl-block" data-block-type="text" style="height: auto; width: 708px; left: 119px; top: 88px;" data-block-id="6186de0793cfc8ae59169f55de4986dd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>Critical Resources</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 294px; left: 294px; top: 230px;" data-block-id="4fedeb46498be1ef0fa0e8d8007927e0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.0em">Content Feeds</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 502px; left: 191px; top: 319px;" data-block-id="b9113b87faa7b682adb172489c108673"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.0em">Marketing Partner</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 233px; top: 411px;" data-block-id="7b04c01ed90f193969ba98de7bcdfb50"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.0em">Finance Resource</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 593px; left: 158px; top: 510px;" data-block-id="00f0571149f1df86e470a2251fc96d13"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.0em">Business and Technical Skills</span></h3>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="2a77ddc82f8168c90fad5912fb6f01ab">







<div class="sl-block" data-block-type="image" data-block-id="62650871bba82b3055c95326f6fd5c35" style="min-width: 30px; min-height: 30px; width: 608.50622406639px; height: 419px; left: 144px; top: 95px;"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="350" data-natural-height="241" style="" data-src="deck-4-5-6-8/1645791-reviews.png"></div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="c70f21de0e5ed7f24086da6ec2fd3a7d"><div class="sl-block" data-block-type="text" style="height: auto; width: 708px; left: 127px; top: 33px;" data-block-id="185487466ccadd55a3511bda21c51bf0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>User Survey</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 42px; top: 182px;" data-block-id="885e76841e13129b3056c1714dd7ea91"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<p style="font-size:42.6666666666667px"><span><span style="font-size:42.6666666666667px">Survey Monkey: 44 Responses</span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 83px; top: 280px;" data-block-id="aa6e445c292054bb06531a1674546293"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<p style="font-size:42.6666666666667px"><span><span style="font-size:42.6666666666667px">2 Technology Companies - Ericsson and Openmind Networks</span></span></p>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 70px; top: 452px;" data-block-id="5bd7ffd6005cd435247719e2ebd2b6bb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<p style="font-size:42.6666666666667px">Feedback from UI experts</p>
</div></div></section><section data-background-image="deck-4-5-6-8/1645661-Screenshot_2015-08-17_11.54.56.png" data-background-size="contain" data-id="206f4a5fa50fa70572d07415318085ef"></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="b7b43306cac5f028a68a11852e92f9bb"><div class="sl-block" data-block-type="text" style="height: auto; width: 708px; left: 113px; top: 60px;" data-block-id="3b0d834d0fe4ffa397b45ef4f18246ea"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>Actions Taken</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 49px; top: 210px;" data-block-id="24725c39411816bd8120a787da93fb3e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<p style="font-size:42.6666666666667px">Add thumbnail image to news</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 40px; top: 301px;" data-block-id="225bc7f07ba59a9c947aa89f12283169"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<p style="font-size:42.6666666666667px">Mobile Friendly Website</p>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 538px; left: 182px; top: 409px;" data-block-id="6b847adc4bc6571436da4d62b7cc8760"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
<p style="font-size:42.6666666666667px">Landing Page</p>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="8b4b20ec89266d0be6d69ec6663b9a44"><div class="sl-block" data-block-type="text" style="height: auto; width: 885px; left: 50px; top: 88px;" data-block-id="3488e5b503fe029588057d8014f1f0d9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>Did we solve the problem?</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 545px; left: 116px; top: 229px;" data-block-id="81be741135aae105b1a0c032cefc2f42"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 255, 255); text-align: left; background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.4em">Personalisation</span></h3>
</div></div>



<div class="sl-block" data-block-type="text" data-block-id="2cbc27f38c80e534b9bbb3ef53d2eb3f" style="height: auto; min-width: 30px; min-height: 30px; width: 700px; left: 160px; top: 325px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h3>22 out of 27 positive statements</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 780px; left: 112px; top: 420px;" data-block-id="0450493c5761752e61ff8269ef7aa61b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255); text-align: left; background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.2em">Would they use it again?</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 681px; left: 161px; top: 490px;" data-block-id="18a60c0f7cd5a1f88ed4716e07d6be0e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" dir="ui">
<h3>24 out of 31 positive statements</h3>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="da7c65316290ef9a97e4ce5e5491bee6"><div class="sl-block" data-block-type="text" style="height: auto; width: 885px; left: 52px; top: 70px;" data-block-id="fd8ba9b6454e5fdf9ecb2c9866c3b6f2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>Problems and Improvements</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 603px; left: 160px; top: 210px;" data-block-id="5036f3805387a2a192b62b41df48a8ac"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 255, 255); text-align: center; background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.2em">Authentication</span></h3>
</div></div>



<div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 62px; top: 332px;" data-block-id="24e60421cc88f7290414d101a39a1a18"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255); text-align: center; background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.2em">Bigrams and Synonyms</span></h3>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 461.5px; left: 231px; top: 460px;" data-block-id="5bccb2200f6dcf8d4fd58896f0d52733"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; color: rgb(255, 255, 255); text-align: center; background-color: rgba(0, 0, 0, 0);">
<h3><span style="font-size:1.2em">Safari Support</span></h3>
</div></div></section><section data-id="993b116c8d0ba7a4cac9f150453e4e12" class="has-light-background" data-background-color="#6aa84f"><div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;" data-block-id="865ed654a9598123698333743194e16a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Reflections</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="03d4459535e70f17f6dae81da2fdf0e2" style="min-width: 30px; min-height: 30px; width: 360px; height: 330.171428571429px; left: 300px; top: 184px;"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="350" data-natural-height="321" style="" data-src="deck-4-5-6-8/1645800-Detective-all-fours-with-magnifying-glass-clr.gif"></div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="0edf3843ce59eb759e8da887b34cd278"><div class="sl-block" data-block-type="text" style="height: auto; width: 885px; left: 17px; top: 111px;" data-block-id="5fb8d9acea1cc4a3355768283f5d94a9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>Most Successful</h2>
</div></div>




<div class="sl-block" data-block-type="text" data-block-id="869965f79f6f23435060685fed19bf82" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 143px; top: 361px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h3><span style="font-size:1.2em"><span style="color:#FFFFFF">User Interface</span></span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 152px; top: 227px;" data-block-id="fca4a49ebf2cba87d808f1e62d795c6f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h3><span style="font-size:1.2em"><span style="color:#FFFFFF">Personalisation</span></span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 490px;" data-block-id="33762f1b130f2e3ef09a02e8f5a12b49"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<h3><span style="font-size:1.2em"><span style="color:#FFFFFF">Docker environment</span></span></h3>
</div></div>
</section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="79c8285b49971aee81c67d6755bfbbb9"><div class="sl-block" data-block-type="text" style="height: auto; width: 885px; left: 38px; top: 76px;" data-block-id="ad5b266e8fc1456303675e7bdcd6e3b8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>Least Successful</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 349px;" data-block-id="a59c42944f72566109699d6f016d1935"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h3><span style="font-size:1.4em"><span style="color:#FFFFFF">Tweets</span></span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 181px; top: 232px;" data-block-id="adb7afbcacae98e12ff58a487e7b194d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255);">
<h3><span style="font-size:1.4em">Topic selection</span></h3>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="dbaa6ca35b47af583bc0d7e829d08871"><div class="sl-block" data-block-type="text" style="height: auto; width: 433px; left: 253px; top: 70px;" data-block-id="6447f2b5173ac9ad1b5369e19295dbcf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>Challenges</h2>
</div></div>





<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 190px; top: 197px;" data-block-id="85267b965f5488d4d742c2f08f89ca3d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h3><span style="font-size:1.2em"><span style="color:#FFFFFF">Agreeing on UI changes</span></span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 699px; left: 131px; top: 320px;" data-block-id="749a3a5316846312dd2f51a618b70b03"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h3><span style="font-size:1.2em"><span style="color:#FFFFFF">Getting good feedback</span></span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 699px; left: 121px; top: 435px;" data-block-id="f089cdfe324009e0981fa7e042db882f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<h3><font color="#ffffff"><span style="font-size:46.7999992370606px; line-height:55.3090896606445px">Time and Location</span></font></h3>
</div></div></section><section class="has-light-background" data-background-color="#6aa84f" data-background-size="cover" data-id="d8cb38e0df67d191b5f466ec4ec6ccfe"><div class="sl-block" data-block-type="text" style="height: auto; width: 631px; left: 169px; top: 70px;" data-block-id="a7017e9a2c76bcea1159fb6bef1b5350"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
<h2>Learning</h2>
</div></div>






<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 724px; left: 139px; top: 197px;" data-block-id="fdb98e5ee96913fe4ace1edce66c6384"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 255, 255);">
<h3><span style="font-size:1.2em">Docker Technology</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 863px; left: 80px; top: 309px;" data-block-id="717b579746c14a44e74b39bb8ba6ed6c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255);">
<h3><span style="font-size:1.2em">UI Development: JQuery, Javascript, CSS3</span></h3>

<p> </p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 724px; left: 118px; top: 480px;" data-block-id="fbc11ae9682a275abefe1114f35f43d5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255);">
<h3><span style="font-size:46.7999992370606px; line-height:55.3090896606445px">Different Styles of Working</span></h3>
</div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":474306,"slug":"deck-4-5-6-8","title":"Copy of Newsfast-FINAL-FOR18th","description":"","visibility":"all","published_at":"2015-08-20T08:17:57.409Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/49855c/decks.jpg","view_count":0,"user":{"id":19798,"username":"dueyfinster","name":"","description":"","thumbnail_url":"https://www.gravatar.com/avatar/7d4e90054191caa873d6654d0efe22b5?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","pro":true,"enterprise":false,"enterprise_manager":false,"settings":{"id":177927,"present_controls":true,"present_upsizing":true},"registered":true},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"rtl":false,"version":2,"notes":{"2be0a521e1b21a537284e35219bc0f0d":"Welcome to the Presentation from the Black Team. List the 6 parts: Settings, Demo, How it works, Design, Business, Reviews, Reflections","7b6042a6fcb082b2075fcfec676d5792":"Longer working hours - Less time. 9 to 5 - can be 9 to 9","7abe68297f0ef128dd3bbf7cf9df4969":"Many Information Sources - all news specialized","c134db4b0e82853bbf2bccfa5c7043ea":"Technology important for everyone. People have less time and more information. People in Tech need information to keep up to date","05a0e4f2fc91833eaa3da072cc53f9de":"Aggregate Tech news. Find the most INTERESTING and RELEVANT news for the User.","9e8d62810403e17c795d02b6a170a906":"Our Users have No Time and Too Much Information. We Solve this Problem by Personalising the News for them and learning their choices","3aa48bd7333397c0466e7b1b86f88515":"Docker Containers. Postgres DB and Redis DB. Celery Worker Background Processing.","e0f132a367350dec874beb1d84e12292":"This is a scheduled job running in Celery. Parse and Store all Articles with a Rank -\u003e Postgres. Get KWs from Articles and Store in Redis. For all Users, if new Article matches their Topic - store in Postgres. This Article will show up on their newfast page","8b717a2070e962f6261fcad6b842e9b3":"Get Articles Matching Topics - Refer back to Keywords Extraction. Ranking will be explained next.","9f3415518cbb7fcf67ae48a425f4fbb3":"The reason for Ranking will be explained in the Design section.","6f73c27470708523ae0949c75340ea89":"This is a nice solution to give the user most interesting content. Also it is easily extendible by adding new components to add to the ranking","0f8dd32774a03b4584a2ffe4bfb9213f":"These are some of the key design decisions which we made to benefit Users.\nUI - Overlay, Mobile Web, Landing Page","7d7964e5d69bc2f5ed93377fd20dd88d":"The main benefit is Background Processing so web page remains responsive. Also Scalable.","2a11e673b776e8792e60571f33af80c6":"Bit weak still might delete","00805c0e9d50fd798f130c5fee6d9175":"We want to give users the most relevant articles","d2766b2ae5f2f157e9e81c95db6fcc85":"UI Decisions to make the website better for the User","4d9960366ad776255ec0a7d6eca461db":"The Design aims to keep the system as flexible as possible."}}};
			SLConfig.current_user = {
				name: "",
				username: "dueyfinster",
				pro: true
			};
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rolling_links: SLConfig.deck.rolling_links || true,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			// Make Slides speaker notes available in the reveal.js speaker view
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}
		</script>

		

	</body>
</html>
