Java Technologies (COMP 41490) Exam, 02 September 2011: Answers
---------------------------------------------------------------

Answer 1
A. and D. are correct.

Answer 2
A. and C. and E. are correct.

Answer 3
A. is correct.

Answer 4
B. is correct.

Answer 5
B. is correct.

Answer 6
C. is correct.

Answer 7
A. is correct.

Answer 8
D. is correct.

Answer 9
A. and D. are correct.

Answer 10
A. and B. and D. are correct.

Answer 11
A. and C. and D. are correct.

Answer 12 
B. is correct.

Answer 13
A. is correct.

Answer 14
C. is correct.

Answer 15
B. and C. are correct.

Answer 16
B. is correct.

Answer 17
A. is correct.

Answer 18
B. is correct.

Answer 19
A. and B. and C. are correct.

Answer 20
B. is correct.

Answer 21
B. is correct.

Answer 22
B. is correct.

Answer 23
A. and B. are correct.

Answer 24
C. is correct.

Answer 25
A. is correct.
