Java Technologies (COMP 41490) Exam, 28 November 2011: Answers
--------------------------------------------------------------

Answer 1
B. and D. are correct.

Answer 2
A. and C. and D. are correct.

Answer 3
B. is correct.

Answer 4
B. is correct.

Answer 5
A. is correct.

Answer 6
D. is correct.

Answer 7
A. is correct.

Answer 8
D. is correct.

Answer 9
A. and C. are correct.

Answer 10
A. is correct.

Answer 11
B. is correct.

Answer 12
A. and B. and F. are correct.

Answer 13
B. is correct.

Answer 14
B. and C. are correct.

Answer 15
C. is correct.

Answer 16
A. and B. and C. and D. are correct.

Answer 17
B. is correct.

Answer 18
A. is correct.

Answer 19
A. is correct.

Answer 20
C. is correct.

Answer 21
A. is correct.

Answer 22
C. is correct.

Answer 23
C. and D. are correct.

Answer 24
C. is correct.

Answer 25
A. is correct.
