Java Technologies (COMP 41490) Exam, 17 October 2011: Answers
-------------------------------------------------------------

Answer 1
A. and D. are correct.

Answer 2
D. and E. are correct.

Answer 3
A. is correct.

Answer 4
B. is correct.

Answer 5
A. is correct.

Answer 6
A. is correct.

Answer 7
C. is correct.

Answer 8
A. and B. are correct.

Answer 9
A. and C. are correct.

Answer 10
A. is correct.

Answer 11
A. and F. are correct.

Answer 12
C. is correct.

Answer 13
A. and D. are correct.

Answer 14
B. is correct.

Answer 15
A. and C. and D. are correct.

Answer 16
A. is correct.

Answer 17
B. is correct.

Answer 18
A. is correct.

Answer 19
C. is correct.

Answer 20
B. is correct.

Answer 21
C. is correct.

Answer 22
C. is correct.

Answer 23
B. and C. are correct.

Answer 24
A. is correct.

Answer 25
B. is correct.
