Java Technologies (COMP 41490) Exam, 9 January 2012: Answers
------------------------------------------------------------

Answer 1
A. and D. are correct.

Answer 2
B. and C. are correct.

Answer 3
B. is correct.

Answer 4
C. is correct.

Answer 5
B. is correct.

Answer 6
C. is correct.

Answer 7
C. is correct.

Answer 8
C. and D. are correct.

Answer 9
A. and B. are correct.

Answer 10
B. is correct.

Answer 11
A. is correct.

Answer 12
D. is correct.

Answer 13
B. is correct.

Answer 14
A. and C. and D. are correct.

Answer 15
C. is correct.

Answer 16
A. is correct.

Answer 17
A. is correct.

Answer 18
B. and D. are correct.

Answer 19
A. and C. are correct.

Answer 20
C. is correct.

Answer 21
B. is correct.

Answer 22
A. is correct.

Answer 23
A. is correct.

Answer 24
D. is correct.

Answer 25
B. is correct.
