<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Copies de lettres</string>
    <string name="action_settings">Settings</string>
    <string name="next">Suivant</string>
    <string name="prev">Précédent</string>
    <string name="menu">Menu</string>
    <string name="fruit_big_label">Aa</string>
    <string name="fruit_label">Fruit</string>
    <string name="apple">Pomme</string>
    <string name="banana">Banane</string>
    <string name="orange">Orange</string>
    <string name="pear">Poire</string>
    

</resources>