{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>News Fast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/columns.css' %}" type="text/css">

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <a class="navbar-brand" rel="home" href="#" title="NewsFast">
        <img id = "icon_home" src="{% static "images/News_Fast_Icon_text.png" %}">
    </a>        <p class="navbar-text navbar-right">
    {% if twitter_screen_name|length == 0 %}<a href="javascript:login();"><img id= "sign_in_home" src="{% static "images/sign-in-with-twitter-gray.png" %}"
                                                                               alt="Sign in"/></a>

    {% else %}<p class="navbar-text navbar-right"><a class="sign-in-text">Signed in as <a class="navbar-link">{{ twitter_screen_name }}</a></a>
        <a class="btn btn-small" value = "Topic Selection" title="Select your favourite topics"onclick="displayTopicsPopup()" href="#"><i class="fa fa-cog  fa-2x"style="color:gray"></i></a>
        <a class="btn btn-small" id ="modal-open-button" title="Logout"href="{% url 'logout' %}"><i class="fa fa-sign-out fa-2x"style="color:gray"></i></a></p>
    {% endif %}
    <!--/.navbar-collapse -->
</nav>



<div class="container-fluid">
    {% block content %}
    {% endblock %}
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/knockout/2.3.0/knockout-min.js'></script>
<script type="text/javascript" src="{% static 'js/jsUtility.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.linky.js' %}"></script>

</body>


<div class="copyright">
        <p> Please complete this  <a href="https://www.surveymonkey.com/s/3DNZ2FY">survey</a> to help us improve
                the site to give you a better experience.You can also <a href="mailto:ucdproj.feedback@getfranke.com?Subject=News%20Fast%20Feedback" target="_top">email</a>
                us your feedback.</p>
    <span>&copy; 2015 <a href="http://newsfast.me">newsfast.me</a><br>
        </span>

</div>
<footer>
    <small>Version: {{ version }}</small>
</footer>
</html>
