
{% extends "_base.html" %}
{% load staticfiles %}
{% block content %}

<div class="modal fade" id="pref_dialog" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h3 class="modal-title" id="myModalLabel">Choose your Topics</h3>
            </div>
            <div class="modal-body">
                <div id="teamCheckboxList" class="checkboxList" data-bind="template: { name: 'teamCheckboxListItem-template', foreach: teams }"></div></div>
            <script type="text/html" id="teamCheckboxListItem-template">
                <div><ul><li><label>
                    <input type="checkbox" class="checkboxListItems" name = "checkboxes" data-bind="value: name, checked: isChecked" />
                    <span data-bind="text: name"></span>
                </label></li></ul></div>
            </script>
            <div data-bind="foreach: $root.selectedItems">
                <span data-bind="text: Name"></span>
                <br/>
            </div>
            <div class="modal-footer">
                <div class="button"><input id = "modal-save-button" name ="save_changes" onclick="saveTopics(document.getElementById(event,'teamCheckboxList'))" class ="btn btn-success" type="button" value="Save"/></div>
                <div class="button"><input id = "modal-cancel-button"  data-dismiss="modal" class ="btn btn-danger" onclick="closeTopicsPopup(event)" type="button" value="Cancel"/></div>
            </div>                                     </div>
    </div>
</div>
</div>
<div id="overlay-bg"></div>
</div>


<p id="layoutdims"></p>
</div>
<div class="colmask blogstyle">
    <div id="article-summary" class="col1">

        <div class="overlay-panel from-right">
            <div id="spinner" class="loader ng-hide" ng-show="loader">Loading...</div>


            <div class="overlay-panel-container">


                <div class="overlay-panel-content" id ="overlay-text"> <div id="overlay-bg"></div>
                    <a href="#0" class="overlay-panel-close">Close</a>

                    <h3 id="article-overlay-heading"></h3>
                    <hr>

                    <p id="article-overlay-paragraph">
                    </p>

                    <br>
                    <div id="article-overlay-url"></div>
                    <br>
                    <div id="twitter-widget"></div>
                    <br><br><br>

                </div> <!-- overlay-panel-container -->
            </div>
        </div> <!-- cd-panel -->
        <!-- Column 1 start -->
        <h2>Your News</h2>
        {% for entry in feeds %}
        {#                                <div class = "article" id="{{ entry.id }}" >#}

        <div class = "article" id="{{ entry.id }}" onclick = "displayArticleInOverlay(event,{{ entry}})">
            {% csrf_token %}
            <div>
                <h3><strong>{{ entry.title }}</strong></h3>
                {% autoescape off %}{{ entry.summary }}{% endautoescape %}<br/>



            </div>


        </div>

        <div class="line-separator"></div>
        {% endfor %}
        <!-- Column 1 end -->
    </div>
    <div class="col2">
        <!-- Column 2 start -->
        <h2>Latest News</h2>
        <br>
        {% for entry in latest_feeds %}
            <div >
                <div id="{{ entry.id }}">
                    {% csrf_token %}
                    <div>
                        <h5><strong>  <a href="{{ entry.url }}" target="_blank">{{ entry.title }}</a> </strong></h5>
                    </div>
                </div>
            </div>
            <div class="line-separator-headlines"></div>
        {% endfor %}
        <!-- Column 2 end -->
    </div>
    <div class="col3">
        <!-- Column 3 start -->

        <div id="sponsorposts">
            <h2>Adverts</h2>
            <br>

            <div class="item">
                <img class="ill" src="{% static 'img/sponsor/whitepagespro.png' %}">
                <div class="ii"><a target="_blank" href="http://www.pro.whitepages.com/blog/tackle-toll-free-traffic-pumping-with-our-new-phone-reputation-solution/"></a>
                    <strong class="L1"><a target="_blank" href="http://www.pro.whitepages.com/blog/tackle-toll-free-traffic-pumping-with-our-new-phone-reputation-solution/">Tackle Toll-Free Traffic Pumping With Our New Phone Reputation Solution</a></strong>&nbsp; —&nbsp; You may have heard the term toll-free traffic pumping,but for anyone who hasn't, this is the abuse of toll-free numbers through automated dialers to generate artificial calls.</div>
            </div>
            <div class="line-separator-posts"></div>
            <div class="item">
                <img class="ill" src="{% static 'img/sponsor/igloo_trbak.png' %}">
                <div class="ii"><a target="_blank" href="http://www.igloosoftware.com/blogs/inside-igloo/the_time_to_unify_your_software_has_come"></a>
                    <strong class="L1"><a target="_blank" href="http://www.igloosoftware.com/blogs/inside-igloo/the_time_to_unify_your_software_has_come">Consolidating data is the key challenge for businesses working with multiple apps</a></strong>&nbsp; —&nbsp; The time to unify your software has come — We wanted to get some real insights into why businesses still struggle to tap … </div>
            </div>
            <div class="line-separator-posts"></div>

        </div>                <div class="item">
        <img class="ill" src="{% static 'img/sponsor/microsoft.png' %}">

        <div class="ii"><a target="_blank" href="http://blogs.msdn.com/b/somasegar/archive/2015/07/20/visual-studio-2015-and-net-4-6-available-for-download.aspx"></a>
            <strong class="L1"><a target="_blank" href="http://blogs.msdn.com/b/somasegar/archive/2015/07/20/visual-studio-2015-and-net-4-6-available-for-download.aspx">Visual Studio 2015 and .NET available for download</a></strong>&nbsp; —&nbsp; The next big step in the journey to bring the productivity of Visual Studio and .NET to any developer working on any kind of application … </div>
    </div>
        <div class="line-separator-posts"></div>
        <div class="item">
            <img class="ill" src="{% static 'img/sponsor/zoho.png' %}">
            <div class="ii"><a target="_blank" href="http://www.zoho.com/"></a>
                <strong class="L1"><a target="_blank" href="http://www.zoho.com/blog/recruit/5-ways-you-can-immediately-improve-the-hiring-manager-experience.html">5 Ways You Can Immediately Improve the Hiring Manager Experience</a></strong>&nbsp; —&nbsp; If you're anything like the recruiters I've spoken with, it's a fair assumption that you and your hiring managers don't always see eye to eye.</div>
        </div>
        <div class="line-separator-posts"></div>
        <div id="hiring">
            <h2>Technology Related Jobs</h2>
            <div class="line-separator-posts"></div>

            <div class="cosp"><img src="{% static 'img/job-favicons/target.png' %}" width="16" /><a href="http://www.bit.ly/1J4wNwu"target="_blank"><span> Target</span>: Build Momentum. Transform Target.</a></div>
            <div class="line-separator-posts"></div>

            <div class="cosp"><img src="{% static 'img/job-favicons/yahoo.png' %}" width="16" /><a href="http://www.careers.yahoo.com/us/"target="_blank"><span> Yahoo</span>: Having fun and getting stuff done!</a></div>
            <div class="line-separator-posts"></div>

            <div class="cosp"><img src="{% static 'img/job-favicons/google.png' %}" width="16" /><a href="http://www.google.com/intl/en/jobs/index.html"target="_blank"><span> Google</span>: Do cool things that matter.</a></div>
            <div class="line-separator-posts"></div>

            <div class="cosp"><img src="{% static 'img/job-favicons/amazon.gif' %}" width="16" /><a href="http://www.amazon.jobs/"target="_blank"><span> Amazon</span>: Work hard. Have fun. Make history.</a></div>
            <div class="line-separator-posts"></div>

            <div class="cosp"><img src="{% static 'img/job-favicons/facebook.png' %}" width="16" /><a href="http://www.facebook.com/careers/"target="_blank"><span> Facebook</span>: Best place to build &amp; make an impact.</a></div>
            <div class="line-separator-posts"></div>

            <div class="cosp"><img src="{% static 'img/job-favicons/grubhub.png' %}" width="16" /><a href="http://www.grubhub.com/careers/?nl=1&amp;jvi=olGT0fwE,JobListing&amp;jvs=techmeme"target="_blank"><span> GrubHub</span>: Innovate food delivery and takeout.</a></div>
            <div class="line-separator-posts"></div>

            <div class="cosp"><img src="{% static 'img/job-favicons/automattic.png' %}"  width="16" /><a href="http://www.automattic.com/work-with-us/"target="_blank"><span> Automattic</span>: 24% down, 76% to go. WordPress.</a></div>
            <div class="line-separator-posts"></div>

            <div class="cosp"><img src="{% static 'img/job-favicons/hired.png' %}" width="16" /><a href="http://www.hired.com/?utm_source=sponsor&amp;utm_medium=techmeme&amp;utm_campaign=s-q3_15-whoshiring"target="_blank"><span> Hired</span>: The Premier Marketplace for Tech Jobs.</a></div>
            <div class="line-separator-posts"></div>

            <div class="cosp"><img src="{% static 'img/job-favicons/realtor.png' %}" width="16" /><a href="http://careers.move.com/"target="_blank"><span> realtor.com</span>: Revolutionize Real Estate.</a></div>
            <div class="line-separator-posts"></div>

            <div class="cosp"><img src="{% static 'img/job-favicons/lyft.png' %}" width="16" /><a href="http://www.lyft.com/jobs"target="_blank"><span> Lyft</span>: Changing the face of transportation.</a></div>
            <div class="line-separator-posts"></div>


            <div class="cosp"><img src="{% static 'img/job-favicons/microsoft.gif' %}" width="16" /><a href="https://careers.microsoft.com/"target="_blank"><span> Microsoft</span>: Come as you are. Do what you love.</a></div>
        </div>
        </h2>

        <!-- Column 3 end -->
    </div>
</div>
</div>
</div>
</main>

{% endblock content %}
