{% extends "_base.html" %}
{% load staticfiles %}
{% load crispy_forms_tags %}


{% block content %}<br/>
    <br>

    <div id="wrapper">
        <br>

        <header>
            <div class="site-title">
                <div class="container">
                    <h2>Select the Topics you would like to show in your personalised news</h2>
                </div>
            </div>
            <br>

        </header>

        <div id="main">
            <div class="container">

                <div class="settings">
                    {% crispy form %}

                    {% if user_topics|length > 0 %}
                        <h3>Your Topics:</h3>
                        <ul>
                            {% for user_topic in user_topics %}
                                <li> {{ user_topic.topic_name }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>


{% endblock content %}