<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost/jdic" href="SimpleBrowser.jnlp">
    <information>
        <title>SimpleBrowser</title>
        <vendor>uta</vendor>
        <homepage href=""/>
        <description>JDIC Example Simple Browser</description>
        <description kind="short">Simple Browser</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="SimpleBrowser.jar" main="true" download="eager"/>
        <jar href="lib/jdic.jar" download="eager"/>
    </resources>

    <resources os="Windows">
	<jar href="lib/jdic_stub_windows.jar" download="eager"/>
        <nativelib href="lib/windows/x86/jdic_native.jar" download="eager"/>
    </resources>

    <resources os="Linux">
	<jar href="lib/jdic_stub_unix.jar" download="eager"/>
        <nativelib href="lib/linux/x86/jdic_native.jar" download="eager"/>
    </resources>

    <resources os="SunOS">
	<jar href="lib/jdic_stub_unix.jar" download="eager"/>
    </resources>
    <resources os="SunOS" arch="i386">
        <nativelib href="lib/sunos/x86/jdic_native.jar" download="eager"/>
    </resources>
    <resources os="SunOS" arch="sparc">
        <nativelib href="lib/sunos/sparc/jdic_native.jar" download="eager"/>
    </resources>

    <application-desc main-class="SimpleBrowser">
    </application-desc>
</jnlp>
