<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost/jdic" href="SimpleBrowserAlt.jnlp">
    <information>
        <title>SimpleBrowser</title>
        <vendor>uta</vendor>
        <homepage href=""/>
        <description>JDIC Example Simple Browser</description>
        <description kind="short">Simple Browser</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="SimpleBrowser.jar" main="true" download="eager"/>
        <jar href="lib/jdic.jar" download="eager"/>
        <jar href="lib/jdic_native_applet.jar" download="eager"/>
    </resources>
    <application-desc main-class="SimpleBrowser">
    </application-desc>
</jnlp>

