<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Assignment 1</string>
    <string name="action_settings">Settings</string>
    <string name="message">Compose Message</string>
    <string name="to">To</string>
    <string name="from">From</string>
    <string name="name">Your Name</string>
    <string name="subject">Subject</string>
    <string name="send">Send</string>
    <string name="clear">Clear</string>
    <string name="bcc">Bcc</string>
    <string name="cc">Cc</string>
    <string name="read_activity_label">View Email</string>
    <string name="compose_activity_label">Compose Email</string>

</resources>
