
.article {
    margin-top: 8px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
    width: auto;
    height: 16em;


}

.article img {
    height: 10em;
    float: left;
    width: auto;
    padding: 10px;
    pointer-events:none;
}

/*.article a {*/
    /*display: none;*/

/*}*/

.article iframe{
    /*pointer-events: none;*/
    display: none;

}




/*#ads img {*/
    /*display: block;*/
    /*padding-top: 10px;*/
/*}*/


/*#article-overlay-paragraph a {*/
    /*display: none;*/
/*}*/

.article:hover {
    cursor: pointer;
    cursor: hand;
    background: #CCCCCC;
    width: 100%;
}

.line-separator {
    border-top: 1px solid #DBDBDB;
    margin-top: 30px;
}

#article-overlay-paragraph {
    margin-top: 30px;
    position: relative;

}

#article-overlay-paragraph img {
    max-width: 100%;
    height: auto;
}


#article-overlay-paragraph iframe {
    max-width: 100%;
    height: 500px;
}



/*#article-overlay-paragraph iframe{*/
    /*width: 100%;*/
    /*height: auto;*/
/*}*/





/*#twitter-timeline iframe {*/
/*display:unset!important;*/
    /*height: auto;*/
    /*max-width: 100%;*/
/*}*/



#article-overlay-heading {
    font-weight: 900;
    margin-bottom: auto;
    margin-right:25px;
    padding-right: 10px;

}

