body {
    margin-top: 30px;
    padding: 0;
    border: 0; /* This removes the border around the viewport in old versions of IE */
    width: 100%;
    background: #fff;
}

a {
    color: #369;
}

a:hover {
    color: #fff;
    background: #369;
    text-decoration: none;
}

h1, h2, h3 {
    margin: .1em 0 .2em 0;
    padding: 0;
}

p {
    margin: .4em 0 .8em 0;
    padding: 0;
}

/* Header styles */
#header {
    clear: both;
    float: left;
    width: 100%;
}

#header {
    border-bottom: 1px solid #000;
}

#header p,
#header h1,
#header h2 {
    padding: .4em 15px 0 15px;
    margin: 0;
}

#header ul {
    clear: left;
    float: left;
    width: 100%;
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
}

#header ul li {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
}

#header ul li a {
    display: block;
    float: left;
    margin: 0 0 0 1px;
    padding: 3px 10px;
    text-align: center;
    background: #eee;
    color: #000;
    text-decoration: none;
    position: relative;
    left: 15px;
    line-height: 1.3em;
}

#header ul li a:hover {
    background: #369;
    color: #fff;
}

#header ul li a.active,
#header ul li a.active:hover {
    color: #fff;
    background: #000;
    font-weight: bold;
}

#header ul li a span {
    display: block;
}

/* 'widths' sub menu */
#layoutdims {
    clear: both;
    border-top: 4px solid #000;
    margin: 0;
    padding: 6px 15px !important;
    text-align: right;
}

/* column container */
.colmask {
    position: relative; /* This fixes the IE7 overflow hidden bug */
    width: 100%; /* width of whole page */
    overflow: hidden; /* This chops off any overhanging divs */
}

.col1, .col2, .col3 {
    padding: 25px 15px;
    overflow: hidden;
    box-shadow: 10px 10px 25px #CCC;
}

h2 {
    font-weight: 900;
    text-shadow: 20em;
}

/* 3 Column blog style settings */
.blogstyle {
    display: flex;
    flex-wrap: wrap;
    background: #eee;
}

.col1 h2 {
    padding-left: 16px;

}

.col1 {
    box-shadow: 5px 5px 25px #CCC;
    background-color: #fff;
    order: 1;
    width: 50%;
}

.col2 {
    order: 2;
    width: 25%;
}

.col3 {
    order: 3;
    width: 25%;
}

@media (max-width: 960px) {
    .col1 {
        width: 75%;
    }

    .col2 {
        width: 25%;
    }

    .col3 {
        display: none;
    }
}

@media (max-width: 600px) {
    .col1 {
        width: 100%;
    }

    .col2 {
        display: none;
    }
}

/* Footer styles */
#footer {
    clear: both;
    float: left;
    width: 100%;
    border-top: 1px solid #000;
}

#footer p {
    padding: 10px;
    margin: 0;
}
