/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.topnav {
    font-size: 14px; 
}

        #mobile_green_button {

        display:none;
}



.lead {
    font-size: 18px;
    font-weight: 400;
}


.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../images/intro-bg.jpg) no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../images/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }


    .btn.green {
    color: #FFF;
    text-shadow: 1px 1px 1px #1D9379;
    background-color: #25BE9C;
    text-decoration: none;
        display:none;
}

        #mobile_green_button {

        display:block;
            max-width: 100%;
            font-size: 14px;
}
.btn {
    z-index: 2;
    max-width: 100%;
    min-width: 0px;
    border-radius: 4px;
    margin: 0px auto;
    padding: 20px 30px 22px;
    border: medium none;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    font-family: proxima-nova,Arial,sans-serif;
    letter-spacing: 2px;
    line-height: 1;
    display: inline-block;
    transition: opacity 130ms ease-in-out 0s, background-color 90ms ease-in-out 0s;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
}


}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}


/// BUTTONS SECTION


.btn.green {
    color: #FFF;
    text-shadow: 1px 1px 1px #1D9379;
    background-color: #25BE9C;
    text-decoration: none;
}
.btn {
    z-index: 2;
    width: 480px;
    min-width: 0px;
    border-radius: 4px;
    margin: 0px auto;
    padding: 20px 30px 22px;
    border: medium none;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    font-family: proxima-nova,Arial,sans-serif;
    letter-spacing: 2px;
    line-height: 1;
    display: inline-block;
    transition: opacity 130ms ease-in-out 0s, background-color 90ms ease-in-out 0s;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
}

a.secondary, a.secondary:visited {
    display: block;
    width: 480px;
    font-family: proxima-nova,Arial,sans-serif;
    text-transform: none;
    font-weight: bold;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 20px;
    letter-spacing: 0px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: none;
}

.btn.green:hover, .btn.green:active, .btn.green:focus {
    color: #FFF;
    background-color: #27C7A3;
    text-decoration: none;
}

a, a:visited {
    text-decoration: none;
    color: #303030;
}
a {
    background: transparent none repeat scroll 0% 0%;
}
* {
    box-sizing: border-box;
    position: relative;
    margin: 0px;
    padding: 0px;
    font-size: 100%;
}
* {
    box-sizing: border-box;
    position: relative;
    margin: 0px;
    padding: 0px;
}

element {
}

.btn .iconic img, .btn .iconic * {
    fill: #FFF;
    stroke: #FFF;
}
.iconic-property-fill, .iconic-property-text {
    stroke: none !important;
}
* {
    box-sizing: border-box;
    position: relative;
    margin: 0px;
    padding: 0px;
    font-size: 100%;
}

svg {
    fill: currentcolor;
}

* {
    box-sizing: border-box;
    position: relative;
    margin: 0px;
    padding: 0px;
}

a:focus {
    outline: thin dotted;
}

.btn.green {
    color: #FFF;
    text-shadow: 1px 1px 1px #1D9379;
    background-color: #25BE9C;
    text-decoration: none;
}
.btn {
    z-index: 2;
    width: 480px;
    min-width: 0px;
    border-radius: 4px;
    margin: 0px auto;
    padding: 20px 30px 22px;
    border: medium none;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    font-family: proxima-nova,Arial,sans-serif;
    letter-spacing: 2px;
    line-height: 1;
    display: inline-block;
    transition: opacity 130ms ease-in-out 0s, background-color 90ms ease-in-out 0s;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
}


/* Iconic Responsive Support Styles */
.iconic-property-fill, .iconic-property-text {stroke: none !important;}
.iconic-property-stroke {fill: none !important;}
svg.iconic.iconic-fluid {height:100% !important;width:100% !important;}
svg.iconic.iconic-sm:not(.iconic-size-md):not(.iconic-size-lg), svg.iconic.iconic-size-sm{width:16px;height:16px;}
svg.iconic.iconic-md:not(.iconic-size-sm):not(.iconic-size-lg), svg.iconic.iconic-size-md{width:32px;height:32px;}
svg.iconic.iconic-lg:not(.iconic-size-sm):not(.iconic-size-md), svg.iconic.iconic-size-lg{width:128px;height:128px;}
svg.iconic-sm > g.iconic-md, svg.iconic-sm > g.iconic-lg, svg.iconic-md > g.iconic-sm, svg.iconic-md > g.iconic-lg, svg.iconic-lg > g.iconic-sm, svg.iconic-lg > g.iconic-md {display: none;}
svg.iconic.iconic-icon-sm > g.iconic-lg, svg.iconic.iconic-icon-md > g.iconic-lg {display:none;}
svg.iconic-sm:not(.iconic-icon-md):not(.iconic-icon-lg) > g.iconic-sm, svg.iconic-md.iconic-icon-sm > g.iconic-sm, svg.iconic-lg.iconic-icon-sm > g.iconic-sm {display:inline;}
svg.iconic-md:not(.iconic-icon-sm):not(.iconic-icon-lg) > g.iconic-md, svg.iconic-sm.iconic-icon-md > g.iconic-md, svg.iconic-lg.iconic-icon-md > g.iconic-md {display:inline;}
svg.iconic-lg:not(.iconic-icon-sm):not(.iconic-icon-md) > g.iconic-lg, svg.iconic-sm.iconic-icon-lg > g.iconic-lg, svg.iconic-md.iconic-icon-lg > g.iconic-lg {display:inline;}