*::after, *::before {
    content: '';
}


html, body {

    height: auto;


}

.overlay-main-content {
    text-align: justify;
}
.overlay-main-content h1 {
    color: #64788c;
    padding: 4em 0;
}


.overlay-panel {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    z-index: 1000;
    -webkit-transition: visibility 0s 0.6s;
    -moz-transition: visibility 0s 0.6s;
    transition: visibility 0s 0.6s;
}
.overlay-panel::after {
    /* overlay layer */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    cursor: pointer;
    -webkit-transition: background 0.3s 0.3s;
    -moz-transition: background 0.3s 0.3s;
    transition: background 0.3s 0.3s;
}
.overlay-panel.is-visible {
    visibility: visible;
    -webkit-transition: visibility 0s 0s;
    -moz-transition: visibility 0s 0s;
    transition: visibility 0s 0s;
}
.overlay-panel.is-visible::after {
    background: rgba(0, 0, 0, 0.6);
    -webkit-transition: background 0.3s 0s;
    -moz-transition: background 0.3s 0s;
    transition: background 0.3s 0s;
}
.overlay-panel.is-visible .overlay-panel-close::before {
    -webkit-animation: overlay-close-1 0.6s 0.3s;
    -moz-animation: overlay-close-1 0.6s 0.3s;
    animation: overlay-close-1 0.6s 0.3s;
}
.overlay-panel.is-visible .overlay-panel-close::after {
    -webkit-animation: overlay-close-2 0.6s 0.3s;
    -moz-animation: overlay-close-2 0.6s 0.3s;
    animation: overlay-close-2 0.6s 0.3s;
}

/*@-webkit-keyframes overlay-close-1 {*/
    /*0%, 50% {*/
        /*-webkit-transform: rotate(0);*/
    /*}*/
    /*100% {*/
        /*-webkit-transform: rotate(45deg);*/
    /*}*/
/*}*/
/*@-moz-keyframes overlay-close-1 {*/
    /*0%, 50% {*/
        /*-moz-transform: rotate(0);*/
    /*}*/
    /*100% {*/
        /*-moz-transform: rotate(45deg);*/
    /*}*/
/*}*/
/*@keyframes overlay-close-1 {*/
    /*0%, 50% {*/
        /*-webkit-transform: rotate(0);*/
        /*-moz-transform: rotate(0);*/
        /*-ms-transform: rotate(0);*/
        /*-o-transform: rotate(0);*/
        /*transform: rotate(0);*/
    /*}*/
    /*100% {*/
        /*-webkit-transform: rotate(45deg);*/
        /*-moz-transform: rotate(45deg);*/
        /*-ms-transform: rotate(45deg);*/
        /*-o-transform: rotate(45deg);*/
        /*transform: rotate(45deg);*/
    /*}*/
/*}*/
/*@-webkit-keyframes overlay-close-2 {*/
    /*0%, 50% {*/
        /*-webkit-transform: rotate(0);*/
    /*}*/
    /*100% {*/
        /*-webkit-transform: rotate(-45deg);*/
    /*}*/
/*}*/
/*@-moz-keyframes overlay-close-2 {*/
    /*0%, 50% {*/
        /*-moz-transform: rotate(0);*/
    /*}*/
    /*100% {*/
        /*-moz-transform: rotate(-45deg);*/
    /*}*/
/*}*/
/*@keyframes overlay-close-2 {*/
    /*0%, 50% {*/
        /*-webkit-transform: rotate(0);*/
        /*-moz-transform: rotate(0);*/
        /*-ms-transform: rotate(0);*/
        /*-o-transform: rotate(0);*/
        /*transform: rotate(0);*/
    /*}*/
    /*100% {*/
        /*-webkit-transform: rotate(-45deg);*/
        /*-moz-transform: rotate(-45deg);*/
        /*-ms-transform: rotate(-45deg);*/
        /*-o-transform: rotate(-45deg);*/
        /*transform: rotate(-45deg);*/
    /*}*/
/*}*/


.overlay-panel-close {
    position: absolute;
    top: 0;
    right: 0px;
    height: 60px;
    width: 60px;
    /* image replacement */
    display: inline-block;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}
.overlay-panel-close::before, .overlay-panel-close::after {
    /* close icon created in CSS */
    position: absolute;
    top: 28px;
    left: 15px;
    height: 5px;
    width: 30px;
    padding-right: 10px;
    background-color: #424f5c;
    /* this fixes a bug where pseudo elements are slighty off position */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.overlay-panel-close::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.overlay-panel-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.no-touch .overlay-panel-close:hover {
    background-color: #424f5c;
}
.no-touch .overlay-panel-close:hover::before, .no-touch .overlay-panel-close:hover::after {
    background-color: #ffffff;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.no-touch .overlay-panel-close:hover::before {
    -webkit-transform: rotate(220deg);
    -moz-transform: rotate(220deg);
    -ms-transform: rotate(220deg);
    -o-transform: rotate(220deg);
    transform: rotate(220deg);
}
.no-touch .overlay-panel-close:hover::after {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.overlay-panel-container {
    margin-top: 50px;

    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: #dbe2e9;
    z-index: 1;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.from-right .overlay-panel-container {
    right: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}
.from-left .overlay-panel-container {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}
.is-visible .overlay-panel-container {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
}
@media only screen and (min-width: 768px) {
    .overlay-panel-container {
        width: 50%;
    }
}
@media only screen and (min-width: 1200px) {
    .overlay-panel-container {
        width: 50%;
    }

    html, body {
    padding-left: 60px;
        padding-right: 60px;
}
    .navbar-inverse{
        padding-left: 60px;
        padding-right: 60px;
    }


}

.overlay-panel-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 25px 35px 35px 40px;
    overflow: auto;
    background-color: whitesmoke;;

    /* smooth scrolling on touch devices */
    -webkit-overflow-scrolling: touch;
}
.overlay-panel-content p {

    line-height: 1.4;
    margin: 2em 0;
}
.overlay-panel-content p:first-of-type {
    margin-top: 0;
}
@media only screen and (min-width: 768px) {
    .overlay-panel-content p {

        line-height: 1.6;
    }
}

