
@import "article.css";
@import "overlay.css";






/* allow room for 3 columns  -keep this may use again*/
ul {
    width: 35em;
    list-style-type: none;
}

/* float & allow room for the widest item */
ul li {
    float: left;
    width: 10em;
}

br {
    clear: left;
}

div.wrapper {
    margin-bottom: 1em;
}

hr {
    border-color: lightgray!important;
}

.show-more {
    padding: 10px 0;
    text-align: center;
}

.copyright {
    padding: 10px 0;
    text-align: center;
}

footer {
    font-size: small;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

    .navbar-text.navbar-right{
    padding-top: 0px;
    float: none;
    padding-right: 10px;
}



        #icon_home{
        padding-left: 30px;
    }
    #sign_in_home{
        padding-top: 0px;
        float: right;
        padding-right: 25px;


    }


.navbar a:hover{

    background-color:transparent;

}
    .navbar-text.navbar-right {
        padding-right: 0px;

    }

.navbar-text p {

        vertical-align: middle!important;

}


.navbar-inverse.navbar-right{
    background-color: black;


}
.navbar-inverse{
    background-color: black;
    vertical-align: middle!important;

}


.navbar-brand{
    padding-left: 0px;
    vertical-align: middle!important;

}


nav{
    max-height: 60px;
}


.btn {

    padding: 0px 12px;
}


.sign-in-text{

    color: #9d9d9d;
}

@media only screen and (max-width: 768px) {

    .navbar-link{

        display: none;
    }

    .sign-in-text{
        display: none;
    }
    /* allow room for 3 columns  -keep this may use again*/
    ul {
        width: auto;
        list-style-type: none;
    }

    /* float & allow room for the widest item */
    ul li {
        float: none;
        width: auto;
    }



    .fa-cog {
        padding-left: 60px;
    }



    #spinner{

        min-width: 100%;

    }

    #icon_home{
        padding-left: 30px;
    }
    #sign_in_home{
        padding-top: 0px;
        float: right;
        padding-right: 8px;


    }

    .navbar-brand{

        padding-top: 8px;
    }

}




.modal-body label {
    display: block;
    padding-left: 0px;
    text-indent: -15px;
}



.checkboxList {
    background-color: #fff;
    color: #000;
    padding-left: 50px;
}

input[type="checkbox"] {
    margin: 4px 20px 8px
}

.line-separator-posts {

    border-top: 1px solid #DBDBDB;
    margin: 40px;
}

.line-separator-headlines {

    border-top: 1px solid #DBDBDB;
    margin: 20px;
}

.modal-title {
    font-weight: 900;

}

.modal-body{
    align-content: center;
    min-height: 200px;
    padding-top: 20px;
    padding-left: 0px;
}

.modal-footer{
    min-height: 70px;
}


.modal-header {
    font-weight: 900;
    text-align: center;
}

.modal-content {
    border: solid;
    border-width: 5px;
    border-color: black;

}

.checkboxList{

    background-color: whitesmoke;
}

#modal-save-button {
    float: right;
    height: 30px;
    border: 10px;
    margin: 5px;

}

#modal-cancel-button {
    float: right;
    border: 10px;
    height: 30px;
    margin: 5px;

}



.fadeout {
    position: relative;
    bottom: 10em;
    height: 10em;
    background: -webkit-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
    );
    background-image: -moz-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
    );
    background-image: -o-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
    );
    background-image: linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
    );
    background-image: -ms-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
    );
}


#spinner{
    background-color: #FAFAFA;
    /*filter: alpha(opacity=50);*/
    /*/!* IE *!/*/
    /*opacity: 0.5;*/
    /*/!* Safari, Opera *!/*/
    /*-moz-opacity: 0.50;*/
    /* FireFox */
    z-index: 1000;
    height: 100%;
    width: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(http://i.stack.imgur.com/K8MeK.gif);
    position: absolute;
    top: 0px;
    right: 0px;
}







.cosp img {
    position: relative !important;
    top: 2px !important;
    width: 16px !important;
    height: 16px !important;
    box-sizing: content-box !important;
    z-index: 0;
    vertical-align: middle;
    padding-right: 10px;
    padding-top: 0px;

}

.cosp a{

    vertical-align: middle;
}

.ill {
    float: right !important;
    width: auto !important;
    height: auto !important;
    padding: 0.1em 0px 0.5em 0.5em;
}
